eureka.instance.hostname=localhost
# As we building a discovery server, we don't want eureka server to register as a client
eureka.client.register-with-eureka=false
# When we will define client then we will set it to true to store details at client level
eureka.client.fetch-registery=false
# Default port of eureka server
server.port=8761